LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="CAA Streamlit app"
GROC_API_KEY="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"